index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title PoodCast
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600;700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap")
    body
        section.main
            section.portada
                a(href="#").portada__featured Featured
                h2.portada__title Funk Gets A Groove
                p.portada__detail Feel the Bass . 1 hour
            section.news
                .news__item
                    img(src="img/thenewyorktimes.png", alt="Logo the new york times").news__avatar
                    h3.news__title THE NEW YORK TIMES
                ul.news__tags
                    li
                        a(href="#") Tulsa
                    li
                        a(href="#") Columbus
                    li
                        a(href="#") Bogotá
                p.news__text Enim incididunt excepteur ullamco sint amet minim fugiat magna exercitation dolor duis Mollit laborum Lorem culpa irure qui cillum qui eiusmod enim incididunt aute esse non. Consectetur ipsum proident adipisicing eiusmod cillum. Lorem voluptate incididunt aute cupidatat amet minim ipsum occaecat.
                button(aria-label="read more button").primary-button READ MORE
            section.player
                img(src="https://unsplash.com/photos/_deF3SZt7a4/download?force=true&w=640", alt="portada album" ).player__item-portada
                h2.player__title Independently Good Designs
                .player__item-detail
                    h3.player__artist Adobe / Gimlet Creative
                    p.player__date NOV 26, 2019
                .player__progress-detail
                    progress(value="50" max="100").player__progress
                    p.player-duration 21:00
                .player__buttons
                    button(aria-label="back button").player__buttons-back 
                    button(aria-label="play button").player__buttons-play
                    button(aria-label="next button").player__buttons-next
                    button(aria-label="marker button").player__buttons-mark
            section.playlists
                h2.playlist__title Your playlist
                .carrousel
                    .carrousel-item
                        img(src="https://unsplash.com/photos/eIhH7RTlTZA/download?force=true&w=640", alt="primera foto de un album").carrousel-item__img
                        h3.carrousel-item__title Feeling Artsy
                        p.carrousel-item__time 2 hours
                    .carrousel-item
                        img(src="https://unsplash.com/photos/PVw_vtpCGaM/download?force=true&w=640", alt="segunda foto de un album").carrousel-item__img
                        h3.carrousel-item__title Feel like Dancing
                        p.carrousel-item__time 2 hours
                    .carrousel-item
                        img(src="https://unsplash.com/photos/jRiWB-UafGI/download?force=true&w=640", alt="tercera foto de un album").carrousel-item__img
                        h3.carrousel-item__title Somewhere Dark
                        p.carrousel-item__time 2 hours
            section.activity
                hr.activity__line
                .activity__title-items  
                    h2.activity__title-activity-active Activity
                    h2.activity__title-activity Notificacion
                    a(href="#").activity__count 12
                .activity__projects-items
                    .activity__projects-item
                        img(src="https://unsplash.com/photos/mEZ3PoFGs_k/download?force=true&w=640", alt="foto de perfil de una persona").activity__projects-item-avatar
                        .activity__projects-item-info
                            h4.activity__projects-item-title Project Noname
                            p.activity__projects-item-detail 13 minutes ago
                    .activity__projects-item
                        img(src="https://unsplash.com/photos/kvKSL7B6eTo/download?force=true&w=640", alt="foto de perfil de una persona").activity__projects-item-avatar
                        .activity__projects-item-info
                            h4.activity__projects-item-title Updated activity
                            p.activity__projects-item-detail 2 hours ago
                .activity__projects-items
                    .activity__projects-item
                        img(src="https://unsplash.com/photos/XHVpWcr5grQ/download?force=true&w=640", alt="foto de perfil de una persona").activity__projects-item-avatar
                        .activity__projects-item-info
                            h4.activity__projects-item-title Income calculation
                            p.activity__projects-item-detail 29 minutes ago
                    .activity__projects-item
                        img(src="https://unsplash.com/photos/vExD0Y0Aei0/download?force=true&w=640", alt="foto de perfil de una persona").activity__projects-item-avatar
                        .activity__projects-item-info
                            h4.activity__projects-item-title New chart on page visits
                            p.activity__projects-item-detail 3 hours ago
                .activity__projects-items
                    .activity__projects-item
                        img(src="https://unsplash.com/photos/sFdbI7P47XE/download?force=true&w=640", alt="foto de perfil de una persona").activity__projects-item-avatar
                        .activity__projects-item-info
                            h4.activity__projects-item-title Income calculation
                            p.activity__projects-item-detail 29 minutes ago
                    .activity__projects-item
                        img(src="https://unsplash.com/photos/K07jvi25Qxg/download?force=true&w=640", alt="foto de perfil de una persona").activity__projects-item-avatar
                        .activity__projects-item-info
                            h4.activity__projects-item-title New chart on page visits
                            p.activity__projects-item-detail 3 hours ago
            section.banner
                p.banner__text FUNK DEEP

                

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoodCast</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&amp;display=swap">
  </head>
  <body>
    <section class="main">
      <section class="portada"><a class="portada__featured" href="#">Featured</a>
        <h2 class="portada__title">Funk Gets A Groove</h2>
        <p class="portada__detail">Feel the Bass . 1 hour</p>
      </section>
      <section class="news">
        <div class="news__item"><img class="news__avatar" src="img/thenewyorktimes.png" alt="Logo the new york times">
          <h3 class="news__title">THE NEW YORK TIMES</h3>
        </div>
        <ul class="news__tags">
          <li><a href="#">Tulsa</a></li>
          <li><a href="#">Columbus</a></li>
          <li><a href="#">Bogotá</a></li>
        </ul>
        <p class="news__text">Enim incididunt excepteur ullamco sint amet minim fugiat magna exercitation dolor duis Mollit laborum Lorem culpa irure qui cillum qui eiusmod enim incididunt aute esse non. Consectetur ipsum proident adipisicing eiusmod cillum. Lorem voluptate incididunt aute cupidatat amet minim ipsum occaecat.</p>
        <button class="primary-button" aria-label="read more button">READ MORE</button>
      </section>
      <section class="player"><img class="player__item-portada" src="https://unsplash.com/photos/_deF3SZt7a4/download?force=true&amp;w=640" alt="portada album">
        <h2 class="player__title">Independently Good Designs</h2>
        <div class="player__item-detail">
          <h3 class="player__artist">Adobe / Gimlet Creative</h3>
          <p class="player__date">NOV 26, 2019</p>
        </div>
        <div class="player__progress-detail">
          <progress class="player__progress" value="50" max="100"></progress>
          <p class="player-duration">21:00</p>
        </div>
        <div class="player__buttons">
          <button class="player__buttons-back" aria-label="back button"> </button>
          <button class="player__buttons-play" aria-label="play button"></button>
          <button class="player__buttons-next" aria-label="next button"></button>
          <button class="player__buttons-mark" aria-label="marker button"></button>
        </div>
      </section>
      <section class="playlists">
        <h2 class="playlist__title">Your playlist</h2>
        <div class="carrousel">
          <div class="carrousel-item"><img class="carrousel-item__img" src="https://unsplash.com/photos/eIhH7RTlTZA/download?force=true&amp;w=640" alt="primera foto de un album">
            <h3 class="carrousel-item__title">Feeling Artsy</h3>
            <p class="carrousel-item__time">2 hours</p>
          </div>
          <div class="carrousel-item"><img class="carrousel-item__img" src="https://unsplash.com/photos/PVw_vtpCGaM/download?force=true&amp;w=640" alt="segunda foto de un album">
            <h3 class="carrousel-item__title">Feel like Dancing</h3>
            <p class="carrousel-item__time">2 hours</p>
          </div>
          <div class="carrousel-item"><img class="carrousel-item__img" src="https://unsplash.com/photos/jRiWB-UafGI/download?force=true&amp;w=640" alt="tercera foto de un album">
            <h3 class="carrousel-item__title">Somewhere Dark</h3>
            <p class="carrousel-item__time">2 hours</p>
          </div>
        </div>
      </section>
      <section class="activity">
        <hr class="activity__line">
        <div class="activity__title-items"> 
          <h2 class="activity__title-activity-active">Activity</h2>
          <h2 class="activity__title-activity">Notificacion</h2><a class="activity__count" href="#">12</a>
        </div>
        <div class="activity__projects-items">
          <div class="activity__projects-item"><img class="activity__projects-item-avatar" src="https://unsplash.com/photos/mEZ3PoFGs_k/download?force=true&amp;w=640" alt="foto de perfil de una persona">
            <div class="activity__projects-item-info">
              <h4 class="activity__projects-item-title">Project Noname</h4>
              <p class="activity__projects-item-detail">13 minutes ago</p>
            </div>
          </div>
          <div class="activity__projects-item"><img class="activity__projects-item-avatar" src="https://unsplash.com/photos/kvKSL7B6eTo/download?force=true&amp;w=640" alt="foto de perfil de una persona">
            <div class="activity__projects-item-info">
              <h4 class="activity__projects-item-title">Updated activity</h4>
              <p class="activity__projects-item-detail">2 hours ago</p>
            </div>
          </div>
        </div>
        <div class="activity__projects-items">
          <div class="activity__projects-item"><img class="activity__projects-item-avatar" src="https://unsplash.com/photos/XHVpWcr5grQ/download?force=true&amp;w=640" alt="foto de perfil de una persona">
            <div class="activity__projects-item-info">
              <h4 class="activity__projects-item-title">Income calculation</h4>
              <p class="activity__projects-item-detail">29 minutes ago</p>
            </div>
          </div>
          <div class="activity__projects-item"><img class="activity__projects-item-avatar" src="https://unsplash.com/photos/vExD0Y0Aei0/download?force=true&amp;w=640" alt="foto de perfil de una persona">
            <div class="activity__projects-item-info">
              <h4 class="activity__projects-item-title">New chart on page visits</h4>
              <p class="activity__projects-item-detail">3 hours ago</p>
            </div>
          </div>
        </div>
        <div class="activity__projects-items">
          <div class="activity__projects-item"><img class="activity__projects-item-avatar" src="https://unsplash.com/photos/sFdbI7P47XE/download?force=true&amp;w=640" alt="foto de perfil de una persona">
            <div class="activity__projects-item-info">
              <h4 class="activity__projects-item-title">Income calculation</h4>
              <p class="activity__projects-item-detail">29 minutes ago</p>
            </div>
          </div>
          <div class="activity__projects-item"><img class="activity__projects-item-avatar" src="https://unsplash.com/photos/K07jvi25Qxg/download?force=true&amp;w=640" alt="foto de perfil de una persona">
            <div class="activity__projects-item-info">
              <h4 class="activity__projects-item-title">New chart on page visits</h4>
              <p class="activity__projects-item-detail">3 hours ago</p>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <p class="banner__text">FUNK DEEP</p>
      </section>
    </section>
  </body>
</html>
